1. CLone the project to your local directory
2. Please make sure you installed 'http-server -o'
3. install node dependencies
4. Change the url in controller/config.js 
5. run the project with command http-server -o
